<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    一文对比var、let、const之间的区别 | Alan的个人学习曲线
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  var,let,const
  ">
  
  <meta name="author" content="Alan">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/blog/css/main.css">
  <!-- <link rel="stylesheet"
        href="/blog/css/font-awesome.min.css"> -->
  

  

  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script> -->
  <!-- <script src="http://localhost:4000/js/moment.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script> -->
  <script src="/blog/js/vue.min.js"></script>
  <script src="/blog/js/moment.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/blog/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">站内搜索</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/blog/archives">Archives</a></li>
        
        
        <li><a href="/blog/categories">Categories</a></li>
        
        
        <li><a href="/blog/tags">Tags</a></li>
        
        
        <!-- <li class="desktop-only"><a href="/blog/atom.xml" target="_blank">RSS</a></li> -->
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/blog/images/baracktocat.png"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/blog/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/blog/archives"
           class="header-toolbar-right"> 52 </a>
      </li>
      <li>
        <a href="/blog/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/blog/tags"
           class="header-toolbar-right"> 60 </a>
      </li>
      <li>
        <a href="/blog/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/blog/categories"
           class="header-toolbar-right"> 22 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/blog/">Alan的个人学习曲线</a>
      
      
    </h2>
  </div>

  <!-- <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div> -->
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Alan

    <span class="post-date float-right" title="{{moment(1638288000000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1638288000000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>一文对比var、let、const之间的区别</h1>
    
      <p>在es5中，用var声明的变量既是全局变量，也是顶层变量（浏览器中指window对象）。在Node指的是global对象。</p>
<span id="more"></span>

<h3 id="var"><a href="#var" class="headerlink" title="var"></a>var</h3><p>在es5中，用var声明的变量既是全局变量，也是顶层变量（浏览器中指window对象）。在Node指的是global对象。</p>
<h5 id="全局变量，在浏览器中自动挂载到window对象上"><a href="#全局变量，在浏览器中自动挂载到window对象上" class="headerlink" title="全局变量，在浏览器中自动挂载到window对象上"></a>全局变量，在浏览器中自动挂载到window对象上</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局变量，在浏览器中自动挂载到window对象上</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">a</span>);  <span class="comment">// 10</span></span><br></pre></td></tr></table></figure>
<h5 id="var变量声明，会造成变量提升"><a href="#var变量声明，会造成变量提升" class="headerlink" title="var变量声明，会造成变量提升"></a>var变量声明，会造成变量提升</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// var变量声明，会造成变量提升</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);  <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> b;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="多次使用var声明，后面声明的变量会覆盖前面的声明"><a href="#多次使用var声明，后面声明的变量会覆盖前面的声明" class="headerlink" title="多次使用var声明，后面声明的变量会覆盖前面的声明"></a>多次使用var声明，后面声明的变量会覆盖前面的声明</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 多次使用var声明，后面声明的变量会覆盖前面的声明</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">var</span> c = <span class="number">30</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(c);	<span class="comment">// 30</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="在函数中使用var声明变量，该变量是局部的"><a href="#在函数中使用var声明变量，该变量是局部的" class="headerlink" title="在函数中使用var声明变量，该变量是局部的"></a>在函数中使用var声明变量，该变量是局部的</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在函数中使用var声明变量，该变量是局部的</span></span><br><span class="line"><span class="keyword">var</span> d = <span class="number">40</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">var</span> d = <span class="number">50</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(d);  <span class="comment">//40</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="函数内变量不使用var声明，会提升为全局变量"><a href="#函数内变量不使用var声明，会提升为全局变量" class="headerlink" title="函数内变量不使用var声明，会提升为全局变量"></a>函数内变量不使用var声明，会提升为全局变量</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数内变量不使用var声明，会提升为全局变量</span></span><br><span class="line"><span class="keyword">var</span> e = <span class="number">60</span>;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>)&#123;</span><br><span class="line">  e = <span class="number">70</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(e); <span class="comment">// 60</span></span><br></pre></td></tr></table></figure>

<h3 id="let"><a href="#let" class="headerlink" title="let"></a>let</h3><h5 id="let作用于块级作用域"><a href="#let作用于块级作用域" class="headerlink" title="let作用于块级作用域"></a>let作用于块级作用域</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> a = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(a);	<span class="comment">// Uncaught ReferenceError: a is not defined</span></span><br></pre></td></tr></table></figure>

<h5 id="let不存在变量提升"><a href="#let不存在变量提升" class="headerlink" title="let不存在变量提升"></a>let不存在变量提升</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);  <span class="comment">// Uncaught ReferenceError: Cannot access &#x27;b&#x27; before initialization</span></span><br><span class="line"><span class="keyword">let</span> b;</span><br></pre></td></tr></table></figure>

<h5 id="let在块级作用域存在“暂时性死区”"><a href="#let在块级作用域存在“暂时性死区”" class="headerlink" title="let在块级作用域存在“暂时性死区”"></a>let在块级作用域存在“暂时性死区”</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="literal">true</span>) &#123;  <span class="comment">// 这形成了块级作用域，后面的let变量声明有“暂时性死区”，在let声明之前访问变量a会报错</span></span><br><span class="line">  a = <span class="number">40</span>; <span class="comment">// Uncaught ReferenceError: Cannot access &#x27;a&#x27; before initialization</span></span><br><span class="line">  <span class="keyword">let</span> a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="let在同一作用域不允许重复声明"><a href="#let在同一作用域不允许重复声明" class="headerlink" title="let在同一作用域不允许重复声明"></a>let在同一作用域不允许重复声明</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">let</span> a = <span class="number">20</span>;  <span class="comment">// Uncaught SyntaxError: Identifier &#x27;a&#x27; has already been declared</span></span><br><span class="line">s</span><br></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">args</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> args = <span class="number">10</span>; <span class="comment">// Uncaught SyntaxError: Identifier &#x27;args&#x27; has already been declared</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">fn</span>();</span><br></pre></td></tr></table></figure>

<h5 id="不同作用域是可以重复声明的，比如两个块级作用域"><a href="#不同作用域是可以重复声明的，比如两个块级作用域" class="headerlink" title="不同作用域是可以重复声明的，比如两个块级作用域"></a>不同作用域是可以重复声明的，比如两个块级作用域</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> b = <span class="number">30</span>;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> b = <span class="number">40</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b);  <span class="comment">// 30</span></span><br></pre></td></tr></table></figure>

<h3 id="const"><a href="#const" class="headerlink" title="const"></a>const</h3><h5 id="const定义的变量是只读的，不能改变"><a href="#const定义的变量是只读的，不能改变" class="headerlink" title="const定义的变量是只读的，不能改变"></a>const定义的变量是只读的，不能改变</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="number">10</span>;</span><br><span class="line">  a = <span class="number">20</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(a);  <span class="comment">// Uncaught TypeError: Assignment to constant variable.</span></span><br></pre></td></tr></table></figure>

<h5 id="const声明变量必须立刻初始化"><a href="#const声明变量必须立刻初始化" class="headerlink" title="const声明变量必须立刻初始化"></a>const声明变量必须立刻初始化</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> b; <span class="comment">// Uncaught SyntaxError: Missing initializer in const declaration</span></span><br></pre></td></tr></table></figure>

<h5 id="使用var-let声明过的变量，不允许再使用const声明"><a href="#使用var-let声明过的变量，不允许再使用const声明" class="headerlink" title="使用var,let声明过的变量，不允许再使用const声明"></a>使用var,let声明过的变量，不允许再使用const声明</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">const</span> c = <span class="number">40</span>;  <span class="comment">// Uncaught SyntaxError: Identifier &#x27;c&#x27; has already been declared</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> d = <span class="number">50</span>;</span><br><span class="line"><span class="keyword">const</span> d = <span class="number">60</span>;	<span class="comment">// Uncaught SyntaxError: Identifier &#x27;d&#x27; has already been declared</span></span><br></pre></td></tr></table></figure>

<h5 id="const只能保证指针是固定的，并不能保证变量的数据结构不变"><a href="#const只能保证指针是固定的，并不能保证变量的数据结构不变" class="headerlink" title="const只能保证指针是固定的，并不能保证变量的数据结构不变"></a>const只能保证指针是固定的，并不能保证变量的数据结构不变</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> obj = &#123;&#125;;</span><br><span class="line">  obj.<span class="property">name</span> = <span class="string">&quot;alan&quot;</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(obj);  <span class="comment">// &#123;name:&quot;alan&quot;&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="var-let-const区别"><a href="#var-let-const区别" class="headerlink" title="var,let,const区别"></a>var,let,const区别</h3><ul>
<li><strong>变量提升</strong></li>
</ul>
<p>var存在变量提升；let和const一定要先声明再使用，不存在变量提升</p>
<ul>
<li><strong>暂时性死区</strong></li>
</ul>
<p>var不存在暂时性死区，let和const存在“暂时性死区”，必须先声明，再使用，</p>
<ul>
<li><strong>块级作用域</strong></li>
</ul>
<p>var不存在块级作用域，let,const存在块级作用域</p>
<ul>
<li><strong>重复声明</strong></li>
</ul>
<p>var允许重复声明变量，后面的声明覆盖前面的。let和const在同一作用域不允许重复声明变量</p>
<ul>
<li><strong>修改声明的变量</strong></li>
</ul>
<p>var,let可以修改声明变量，const不能修改已经声明的变量，一旦声明，常量的值就不能改变。</p>
<ul>
<li><strong>使用</strong></li>
</ul>
<p>能用const就尽量用const, 其它大多数情况使用let,不要使用var</p>

    
  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://alan89757.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2023 Alan</li>
      <li><a href="https://alan89757.github.io">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/alan89757">Github</a></li>
      
    </ul>
    <!-- <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Alan</a> ❤ Powered by Hexo
    </div> -->
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = 'true';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/blog/js/main.js"></script>

</body>
</html>
