<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    Flex入门教程 | Alan的学习曲线
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  flex,css
  ">
  
  <meta name="author" content="Alan">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/blog/css/main.css">
  <!-- <link rel="stylesheet"
        href="/blog/css/font-awesome.min.css"> -->
  

  

  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script> -->
  <!-- <script src="http://localhost:4000/js/moment.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script> -->
  <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script> -->
  <script src="/blog/js/vue.min.js"></script>
  <script src="/blog/js/moment.min.js"></script>
<meta name="generator" content="Hexo 6.3.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/blog/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">站内搜索</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/blog/archives">Archives</a></li>
        
        
        <li><a href="/blog/categories">Categories</a></li>
        
        
        <li><a href="/blog/tags">Tags</a></li>
        
        
        <!-- <li class="desktop-only"><a href="/blog/atom.xml" target="_blank">RSS</a></li> -->
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="/blog/images/baracktocat.png"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/blog/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/blog/archives"
           class="header-toolbar-right"> 43 </a>
      </li>
      <li>
        <a href="/blog/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/blog/tags"
           class="header-toolbar-right"> 50 </a>
      </li>
      <li>
        <a href="/blog/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/blog/categories"
           class="header-toolbar-right"> 18 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/blog/">Alan的学习曲线</a>
      
      
    </h2>
  </div>

  <!-- <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div> -->
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Alan

    <span class="post-date float-right" title="{{moment(1542988800000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1542988800000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>Flex入门教程</h1>
    <p>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。</p>
<span id="more"></span>

<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。</p>
<!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/1.png" width="500px"> -->
<p><img src="/blog/2018/11/24/2018-11-24-use-flex/1.png" alt="图片"></p>
<p>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）</p>
<h2 id="容器的属性"><a href="#容器的属性" class="headerlink" title="容器的属性"></a>容器的属性</h2><h2 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*  flex-direction可选值 */</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="设置效果如下："><a href="#设置效果如下：" class="headerlink" title="设置效果如下："></a>设置效果如下：<br><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/2.png" width="600px"> --><br><img src="/blog/2018/11/24/2018-11-24-use-flex/2.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/3.png" width="600px"> -->
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="/blog/2018/11/24/2018-11-24-use-flex/3.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/4.png" width="600px"> -->
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="/blog/2018/11/24/2018-11-24-use-flex/4.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/5.png" width="600px"> -->
<p><img src="/blog/2018/11/24/2018-11-24-use-flex/5.png" alt="图片"></p>
<p>示例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">     <span class="selector-class">.item</span> &#123;</span></span><br><span class="line"><span class="language-css">         <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">         <span class="attribute">background-color</span>: burlywood;</span></span><br><span class="line"><span class="language-css">     &#125;</span></span><br><span class="line"><span class="language-css">     <span class="selector-id">#box</span> &#123;</span></span><br><span class="line"><span class="language-css">         <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="language-css">         <span class="attribute">flex-direction</span>: row;</span></span><br><span class="line"><span class="language-css">     &#125;</span></span><br><span class="line"><span class="language-css"> </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;background-color: aqua;&quot;</span>&gt;</span>flex-direction: row<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>1 html<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>2 css<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>3 javascript<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* flex-wrap 可选值 */</span></span><br><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="宽度不够时："><a href="#宽度不够时：" class="headerlink" title="宽度不够时："></a>宽度不够时：<br><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/6.png" width="600px"> --><br><img src="/blog/2018/11/24/2018-11-24-use-flex/6.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/7.png" width="600px"> -->
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="/blog/2018/11/24/2018-11-24-use-flex/7.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/8.png" width="600px"> -->
<p><img src="/blog/2018/11/24/2018-11-24-use-flex/8.png" alt="图片"></p>
<p>示例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.item</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin</span>: <span class="number">10px</span> <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: burlywood;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-id">#box</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">border</span>: solid <span class="number">1px</span> red;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">flex-direction</span>: row;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">flex-wrap</span>: nowrap;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;background-color: aqua;margin-bottom: 10px;display: inline-block;&quot;</span>&gt;</span></span><br><span class="line">    flex-wrap: nowrap</span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>1 hello html ! <span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>2 hello css ! <span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="symbol">&amp;nbsp;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>3 hello javascript !<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h2><p>flex-flow是flex-direction和flex-wrap的简写形式</p>
<!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/9.png" width="600px"> -->
<p><img src="/blog/2018/11/24/2018-11-24-use-flex/9.png" alt="图片"></p>
<h2 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h2><p>定义了项目在主轴上的对齐方式    </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* justify-content可选值 */</span></span><br><span class="line"><span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around | space-evenly;</span><br></pre></td></tr></table></figure>
<ul>
<li>flex-start(缺省): 从起点开始排列</li>
<li>flex-end: 从终点开始排列</li>
<li>center: 居中排列</li>
<li>space-between: 项目均匀分配，第一项在起点线，最后一项在终点线</li>
<li>space-around: 项目均匀分配，<strong>每个</strong>项目两侧有相同的留白空间A，所以相邻项目之间的距离是两个项目之间留白的和</li>
<li>space-evenly: 项目均匀分布，所有项目之间或项目与边框之间距离相等</li>
</ul>
<!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/10.png" width="600px"> -->
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a><img src="/blog/2018/11/24/2018-11-24-use-flex/10.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/11.png" width="600px"> -->
<h2 id="-4"><a href="#-4" class="headerlink" title=""></a><img src="/blog/2018/11/24/2018-11-24-use-flex/11.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/12.png" width="600px"> -->
<h2 id="-5"><a href="#-5" class="headerlink" title=""></a><img src="/blog/2018/11/24/2018-11-24-use-flex/12.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/13.png" width="600px"> -->
<h2 id="-6"><a href="#-6" class="headerlink" title=""></a><img src="/blog/2018/11/24/2018-11-24-use-flex/13.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/14.png" width="600px"> -->
<h2 id="-7"><a href="#-7" class="headerlink" title=""></a><img src="/blog/2018/11/24/2018-11-24-use-flex/14.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/15.png" width="600px"> -->
<p><img src="/blog/2018/11/24/2018-11-24-use-flex/15.png" alt="图片"></p>
<p>示例代码如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.box</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">display</span>: flex;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">border</span> : <span class="number">1px</span> solid <span class="number">#ccc</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin</span>:<span class="number">0.5em</span> <span class="number">0.2em</span> <span class="number">0</span> <span class="number">0.2em</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-class">.item</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">color</span>:<span class="number">#fff</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background</span>: <span class="number">#000</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">padding</span>: <span class="number">0.2em</span> <span class="number">0.5em</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">margin</span>: <span class="number">0.5em</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">min-height</span>: <span class="number">1em</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">text-align</span>: center;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">label</span> &#123;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">padding</span>: <span class="number">2px</span> <span class="number">4px</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">font-size</span>: <span class="number">90%</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">color</span>: <span class="number">#c7254e</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">background-color</span>: <span class="number">#f9f2f4</span>;</span></span><br><span class="line"><span class="language-css">        <span class="attribute">border-radius</span>: <span class="number">4px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;wrapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">&quot;box1&quot;</span> <span class="attr">id</span>=<span class="string">&quot;my-label&quot;</span>&gt;</span>justify-content: flex-start; <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span> <span class="attr">id</span>=<span class="string">&quot;box1&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>1 CSS<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>2 HTML<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>3 JS<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h2><p>定义项目在交叉轴上的对齐方式</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">align-items</span>: stretch | flex-start | flex-end | center | baseline;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>stretch（缺省）: 交叉轴方向拉伸显示</li>
<li>flex-start: 按交叉轴起点线对齐</li>
<li>flex-end: 按交叉轴终点线对齐</li>
<li>flex-center: 按交叉轴中间对齐</li>
<li>baseline:交叉轴方向按第一行文字基线对齐</li>
</ul>
<!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/16.png" width="600px"> -->
<h2 id="-8"><a href="#-8" class="headerlink" title=""></a><img src="/blog/2018/11/24/2018-11-24-use-flex/16.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/17.png" width="600px"> -->
<h2 id="-9"><a href="#-9" class="headerlink" title=""></a><img src="/blog/2018/11/24/2018-11-24-use-flex/17.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/18.png" width="600px"> -->
<h2 id="-10"><a href="#-10" class="headerlink" title=""></a><img src="/blog/2018/11/24/2018-11-24-use-flex/18.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/19.png" width="600px"> -->
<h2 id="-11"><a href="#-11" class="headerlink" title=""></a><img src="/blog/2018/11/24/2018-11-24-use-flex/1.png" alt="图片"></h2><!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/20.png" width="600px"> -->
<p><img src="/blog/2018/11/24/2018-11-24-use-flex/19.png" alt="图片"></p>
<h2 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h2><p>定义了在交叉轴方向的对齐方式，类似主轴上justify-content的作用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">    <span class="attribute">align-content</span>: stretch | flex-start | flex-end | center | space-between | space-around | space-evenly</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>参考justify-content的用法</code></p>
<h2 id="flex属性"><a href="#flex属性" class="headerlink" title="flex属性"></a>flex属性</h2><h2 id="order"><a href="#order" class="headerlink" title="order"></a>order</h2><p>控制项目在容器中出现的先后顺序，默认是按照代码顺序排列</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">    <span class="attribute">order</span>: integer;  <span class="comment">/* 默认0 */</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/21.png" width="600px"> -->
<p><img src="/blog/2018/11/24/2018-11-24-use-flex/21.png" alt="图片"><br>结论：按order值从小到大顺序排列，可以为负值，默认0</p>
<h2 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h2><p>定义项目的放大比例， 正整数，负值无效</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">    <span class="attribute">flex-grow</span>: &lt;number&gt;; <span class="comment">/* 正整数，默认0 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/22.png" width="600px"> -->
<p><img src="/blog/2018/11/24/2018-11-24-use-flex/22.png" alt="图片"></p>
<h2 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h2><p>定义项目的缩小比例， 默认1,0表示不缩小，负值无效，如果空间不足项目就会缩小</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">    <span class="attribute">flex-shrink</span>: &lt;number&gt;  <span class="comment">/* 默认1 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/23.png" width="600px"> -->
<p><img src="/blog/2018/11/24/2018-11-24-use-flex/23.png" alt="图片"></p>
<h2 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h2><p>定义项目在分配额外空间之前的缺省尺寸（设置项目宽度，空间足够，宽度是生效的）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">    <span class="attribute">flex-basis</span>: &lt;length&gt; | auto; <span class="comment">/*默认值 auto*/</span> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<!-- <img src="../.vuepress/public/images/2018-11-24-use-flex/24.png" width="600px"> -->
<p><img src="/blog/2018/11/24/2018-11-24-use-flex/24.png" alt="图片"></p>
<h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><p>flex是flex-grow,flex-shrink, flex-basis的简写~</p>
<h2 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h2><p>定义项目的对齐方式，可覆盖ailgn-items属性，默认auto (<code>自定义元素自己的对齐方式</code>)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 基本语法 */</span></span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">    <span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h3><p><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2015/07/flex-grammar.html">Flex 布局教程：语法篇</a><br><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903586841755655">【基础知识】Flex-弹性布局原来如此简单！！</a></p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://alan89757.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2023 Alan</li>
      <li><a href="https://alan89757.github.io">Home</a></li>
      
      <li><a target="_blank" rel="noopener" href="https://github.com/alan89757">Github</a></li>
      
    </ul>
    <!-- <div class="footer-theme-info">
      Theme <a target="_blank" rel="noopener" href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a target="_blank" rel="noopener" href="//github.com/sabrinaluo">Alan</a> ❤ Powered by Hexo
    </div> -->
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = 'true';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/blog/js/main.js"></script>

</body>
</html>
