<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>用docker搭建前端开发环境 | Alan的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="直接安装 vs 虚拟机 vs docker

对比安装方式
| 对比 |  直接安装 | 虚拟机   | docker    |
| ----  | ----  | ----  |----   |
| 优点 | 简单，直接 | 环境隔离 | 环境隔离，方便迁移 |
| 缺点 | 污染全局环境，多版本情况不好处理 | 启动慢，资源占用多 | - |

概 ...">
    
    <link rel="preload" href="/assets/css/0.styles.89986362.css" as="style"><link rel="preload" href="/assets/js/app.17a065d5.js" as="script"><link rel="preload" href="/assets/js/13.dfa639c4.js" as="script"><link rel="preload" href="/assets/js/3.cc50076e.js" as="script"><link rel="preload" href="/assets/js/21.f7215a74.js" as="script"><link rel="prefetch" href="/assets/js/10.32b9865d.js"><link rel="prefetch" href="/assets/js/11.9a553ac3.js"><link rel="prefetch" href="/assets/js/12.168b3c96.js"><link rel="prefetch" href="/assets/js/14.52e663a8.js"><link rel="prefetch" href="/assets/js/15.5f783ef3.js"><link rel="prefetch" href="/assets/js/16.7576f9d2.js"><link rel="prefetch" href="/assets/js/17.43eb5390.js"><link rel="prefetch" href="/assets/js/18.4af0c97b.js"><link rel="prefetch" href="/assets/js/19.efbb3b9c.js"><link rel="prefetch" href="/assets/js/20.d33fd6a6.js"><link rel="prefetch" href="/assets/js/22.5737c2db.js"><link rel="prefetch" href="/assets/js/23.7d46d7b0.js"><link rel="prefetch" href="/assets/js/24.e5eef3dd.js"><link rel="prefetch" href="/assets/js/25.40953362.js"><link rel="prefetch" href="/assets/js/26.f8bed2f5.js"><link rel="prefetch" href="/assets/js/27.4ffff4ac.js"><link rel="prefetch" href="/assets/js/28.af1c6adc.js"><link rel="prefetch" href="/assets/js/29.06a4d4f9.js"><link rel="prefetch" href="/assets/js/30.b3bd9ce9.js"><link rel="prefetch" href="/assets/js/31.9dd76f20.js"><link rel="prefetch" href="/assets/js/32.921e7724.js"><link rel="prefetch" href="/assets/js/33.12aaa7ed.js"><link rel="prefetch" href="/assets/js/34.396cd815.js"><link rel="prefetch" href="/assets/js/35.02ec910f.js"><link rel="prefetch" href="/assets/js/36.b3075e00.js"><link rel="prefetch" href="/assets/js/37.545af8cb.js"><link rel="prefetch" href="/assets/js/38.ce05662d.js"><link rel="prefetch" href="/assets/js/39.55292b7f.js"><link rel="prefetch" href="/assets/js/4.207d7112.js"><link rel="prefetch" href="/assets/js/40.043f8a84.js"><link rel="prefetch" href="/assets/js/41.c7aafeb8.js"><link rel="prefetch" href="/assets/js/42.89cc1975.js"><link rel="prefetch" href="/assets/js/43.a934551c.js"><link rel="prefetch" href="/assets/js/44.c78c0dd6.js"><link rel="prefetch" href="/assets/js/45.c3fa5679.js"><link rel="prefetch" href="/assets/js/46.d0996971.js"><link rel="prefetch" href="/assets/js/47.7d8bddb0.js"><link rel="prefetch" href="/assets/js/48.a742a296.js"><link rel="prefetch" href="/assets/js/49.c03242bd.js"><link rel="prefetch" href="/assets/js/5.f5134626.js"><link rel="prefetch" href="/assets/js/50.4deb0ee1.js"><link rel="prefetch" href="/assets/js/51.4f00a346.js"><link rel="prefetch" href="/assets/js/6.90befd16.js"><link rel="prefetch" href="/assets/js/7.1ca39d72.js"><link rel="prefetch" href="/assets/js/8.f25e7d9b.js"><link rel="prefetch" href="/assets/js/9.c5604d33.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.6dcb9fe5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.89986362.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Alan的博客 </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">博客</a></li><li class="nav-item"><a href="/tag/" class="nav-link">标签</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Alan的博客 </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">标签</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        用docker搭建前端开发环境
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Alan</span> <span itemprop="address">   in Shanghai</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2022-06-25T00:00:00.000Z">
      Sat Jun 25 2022
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/docker" data-v-42ccfcd5><span data-v-42ccfcd5>docker</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/开发环境" data-v-42ccfcd5><span data-v-42ccfcd5>开发环境</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>直接安装 vs 虚拟机 vs docker</p> <h2 id="对比安装方式"><a href="#对比安装方式" class="header-anchor">#</a> 对比安装方式</h2> <table><thead><tr><th>对比</th> <th>直接安装</th> <th>虚拟机</th> <th>docker</th></tr></thead> <tbody><tr><td>优点</td> <td>简单，直接</td> <td>环境隔离</td> <td>环境隔离，方便迁移</td></tr> <tr><td>缺点</td> <td>污染全局环境，多版本情况不好处理</td> <td>启动慢，资源占用多</td> <td>-</td></tr></tbody></table> <h2 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h2> <p>image: 镜像，是一个只读版本，用来创建容器
container: 容器，是一个可运行的镜像实例
Dockerfile: 镜像构建的模版，描述镜像构建的步骤</p> <h2 id="简单示例"><a href="#简单示例" class="header-anchor">#</a> 简单示例</h2> <ul><li>1.代码文件</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/** index.js */</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>2.获取node14.19.1镜像</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>$ docker pull node<span class="token operator">:</span><span class="token number">14.19</span><span class="token number">.1</span><span class="token operator">-</span>slim
</code></pre></div><ul><li>3.Dockerfile</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/** Dockerfile */</span>
<span class="token constant">FROM</span> <span class="token literal-property property">node</span><span class="token operator">:</span><span class="token number">14.19</span><span class="token number">.1</span><span class="token operator">-</span>slim    <span class="token comment">// 获取node版本镜像 https://hub.docker.com/_/node?tab=tags&amp;page=1&amp;name=14.19.1</span>
<span class="token constant">COPY</span> <span class="token punctuation">.</span> <span class="token punctuation">.</span><span class="token operator">/</span>demo   <span class="token comment">// 拷贝当前目录到demo目录</span>
<span class="token constant">WORKDIR</span> <span class="token operator">/</span>demo   <span class="token comment">// 进入demo目录</span>
<span class="token constant">CMD</span> node index<span class="token punctuation">.</span>js <span class="token comment">// 执行node index.js</span>
</code></pre></div><ul><li>4.构建镜像</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>$ docker image build <span class="token operator">-</span>t demo <span class="token punctuation">.</span>  <span class="token comment">// 构建镜像</span>
$ docker image ls              <span class="token comment">// 查看镜像</span>
$ docker container run demo   <span class="token comment">// 运行容器</span>
</code></pre></div><h2 id="搭建开发环境"><a href="#搭建开发环境" class="header-anchor">#</a> 搭建开发环境</h2> <p>全局安装：node, git, typescript, uniapp</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">FROM</span> <span class="token literal-property property">node</span><span class="token operator">:</span><span class="token number">14.19</span><span class="token number">.1</span><span class="token operator">-</span>slim
<span class="token constant">COPY</span> <span class="token punctuation">.</span><span class="token operator">/</span> <span class="token punctuation">.</span><span class="token operator">/</span>vue<span class="token operator">-</span>docker
<span class="token constant">WORKDIR</span> <span class="token operator">/</span>vue<span class="token operator">-</span>docker
<span class="token constant">RUN</span> apt<span class="token operator">-</span><span class="token keyword">get</span> update <span class="token operator">&amp;&amp;</span> apt<span class="token operator">-</span><span class="token keyword">get</span> install <span class="token operator">-</span>y git
<span class="token constant">RUN</span> npm install <span class="token operator">-</span>g typescript @vue<span class="token operator">/</span>cli
<span class="token constant">CMD</span> npm run serve
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code>$ docker image build <span class="token operator">-</span>t vue<span class="token operator">-</span>docker  <span class="token comment">// 构建镜像</span>
$ docker container run <span class="token operator">-</span>it vue<span class="token operator">-</span>docker <span class="token operator">/</span>bin<span class="token operator">/</span>bash   <span class="token comment">// 运行容器</span>
</code></pre></div><h3 id="docker映射端口"><a href="#docker映射端口" class="header-anchor">#</a> docker映射端口</h3> <div class="language-js extra-class"><pre class="language-js"><code>$ docker container run <span class="token operator">-</span>p <span class="token number">3000</span><span class="token operator">:</span><span class="token number">3000</span> vue<span class="token operator">-</span>docker  <span class="token comment">//容器端口映射真实端口</span>
</code></pre></div><h3 id="挂载点"><a href="#挂载点" class="header-anchor">#</a> 挂载点???</h3> <p>可以让容器访问本机的文件系统</p> <div class="language-js extra-class"><pre class="language-js"><code>$ docker container run <span class="token operator">-</span>v <span class="token string">&quot;${pwd}:/vue3&quot;</span> <span class="token operator">-</span>it vue<span class="token operator">-</span>docker <span class="token operator">/</span>bin<span class="token operator">/</span>bash
</code></pre></div><h3 id="vscode插件"><a href="#vscode插件" class="header-anchor">#</a> vscode插件</h3> <p><code>Remote-Containers</code> <code>Remote-SSH</code></p> <h3 id="所有开发用同一个镜像"><a href="#所有开发用同一个镜像" class="header-anchor">#</a> 所有开发用同一个镜像</h3> <p>方便复制环境，方便统一环境，方便随时随地远程工作</p> <p>ps: 可以团队使用一个镜像，全部远程开发</p> <h2 id="docker托管静态文件"><a href="#docker托管静态文件" class="header-anchor">#</a> docker托管静态文件</h2> <ul><li>配置docker配置文件</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/** Dockerfile */</span>
<span class="token constant">FROM</span> nginx
<span class="token constant">COPY</span> <span class="token punctuation">.</span><span class="token operator">/</span>dist<span class="token operator">/</span>index<span class="token punctuation">.</span>html <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html<span class="token operator">/</span>index<span class="token punctuation">.</span>html
<span class="token constant">EXPOSE</span> <span class="token number">80</span>
</code></pre></div><ul><li>构造镜像</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>$ docker image build <span class="token punctuation">.</span><span class="token operator">/</span> <span class="token operator">-</span>t hello<span class="token operator">-</span>docker<span class="token operator">:</span><span class="token number">1.0</span><span class="token number">.0</span>
</code></pre></div><ul><li>运行容器</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 创建容器（容器端口映射）</span>
$ docker container create <span class="token operator">-</span>p <span class="token number">3333</span><span class="token operator">:</span><span class="token number">80</span> hello<span class="token operator">-</span>docker<span class="token operator">:</span><span class="token number">1.0</span><span class="token number">.0</span> <span class="token comment">// 生成结果：18bcc90642d06e4eced9e928b14d83adda753200881b5c48cfce6c790826049a</span>

<span class="token comment">// 启动容器</span>
$ docker container start 18bcc90642d06e4eced9e928b14d83adda753200881b5c48cfce6c790826049a

</code></pre></div><p>在浏览器打开：http://localhost:3333</p> <h2 id="迁移静态站点"><a href="#迁移静态站点" class="header-anchor">#</a> 迁移静态站点</h2> <ul><li>Github中的CI <a href="https://app.travis-ci.com/signup" target="_blank" rel="noopener noreferrer">注册Travis CI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>在项目根目录添加.travis.yml文件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/** .travis.yml */</span>
<span class="token literal-property property">language</span><span class="token operator">:</span> node_js
<span class="token literal-property property">node_js</span><span class="token operator">:</span>
  <span class="token operator">-</span> <span class="token string">&quot;12&quot;</span>
<span class="token literal-property property">services</span><span class="token operator">:</span>
  <span class="token operator">-</span> docker

<span class="token literal-property property">before_install</span><span class="token operator">:</span>
  <span class="token operator">-</span> npm install

<span class="token literal-property property">script</span><span class="token operator">:</span>
  <span class="token operator">-</span> npm run build
  <span class="token operator">-</span> echo <span class="token string">&quot;$DOCKER_PASSWORD&quot;</span> <span class="token operator">|</span> docker login <span class="token operator">-</span>u <span class="token string">&quot;$DOCKER_USERNAME&quot;</span> <span class="token operator">--</span>password<span class="token operator">-</span>stdin
  <span class="token operator">-</span> docker build <span class="token operator">-</span>t alan89757<span class="token operator">/</span>hello<span class="token operator">-</span>docker<span class="token operator">:</span>latest <span class="token punctuation">.</span>
  <span class="token operator">-</span> docker push alan89757<span class="token operator">/</span>hello<span class="token operator">-</span>docker<span class="token operator">:</span>latest

</code></pre></div><ul><li><p>travis CI配置
<img src="/assets/img/135.bc3b3119.png"></p></li> <li><p>spa页面重定向,nginx配置如下</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code>server <span class="token punctuation">{</span>
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  server_name localhost<span class="token punctuation">;</span>
  location <span class="token operator">/</span> <span class="token punctuation">{</span>
    root <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html<span class="token punctuation">;</span>
    index index<span class="token punctuation">.</span>html index<span class="token punctuation">.</span>htm<span class="token punctuation">;</span>
    proxy_set_header Host $host<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token operator">-</span>f $request_filename<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      rewrite <span class="token operator">^</span><span class="token punctuation">.</span><span class="token operator">*</span>$ <span class="token operator">/</span>index<span class="token punctuation">.</span>html <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  error_page <span class="token number">500</span> <span class="token number">502</span> <span class="token number">503</span> <span class="token number">504</span> <span class="token operator">/</span>50x<span class="token punctuation">.</span>html<span class="token punctuation">;</span>
  location <span class="token operator">=</span> <span class="token operator">/</span>50x<span class="token punctuation">.</span>html <span class="token punctuation">{</span>
      root <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>Dockerfile配置</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token constant">FROM</span> nginx
<span class="token constant">COPY</span> <span class="token punctuation">.</span><span class="token operator">/</span>dist<span class="token operator">/</span> <span class="token operator">/</span>usr<span class="token operator">/</span>share<span class="token operator">/</span>nginx<span class="token operator">/</span>html<span class="token operator">/</span>
<span class="token constant">COPY</span> <span class="token punctuation">.</span><span class="token operator">/</span>vhost<span class="token punctuation">.</span>nginx<span class="token punctuation">.</span>conf <span class="token operator">/</span>etc<span class="token operator">/</span>nginx<span class="token operator">/</span>conf<span class="token punctuation">.</span>d<span class="token operator">/</span>hello<span class="token operator">-</span>docker<span class="token punctuation">.</span>conf   <span class="token comment">// 读取nginx配置</span>
<span class="token constant">EXPOSE</span> <span class="token number">80</span>
</code></pre></div><ul><li>运行容器</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>docker image pull alan89757<span class="token operator">/</span>hello<span class="token operator">-</span>docker<span class="token operator">:</span>latest
docker container create <span class="token operator">-</span>p <span class="token number">3333</span><span class="token operator">:</span><span class="token number">80</span> alan89757<span class="token operator">/</span>hello<span class="token operator">-</span>docker<span class="token operator">:</span>latest
docker container start xxx # xxx 为上一条命令执行的返回值
</code></pre></div><h2 id="nginx反向代理"><a href="#nginx反向代理" class="header-anchor">#</a> nginx反向代理</h2> <p>背景：目前我们将容器挂到了 3333 端口，但是线上不可能让用户手动输入 3333 端口进行访问。而如果将容器直接挂到 80 端口，虽然这样用户可以直接不加端口直接访问，但是如果有第二个容器，或者更多容器呢？
这时候就需要在宿主机跑一个 Nginx，由它来独占 80 端口，然后根据域名来讲请求分发给响应的容器</p> <ul><li>登陆服务器安装nginx</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>$ apt update # 更新软件包
$ apt<span class="token operator">-</span><span class="token keyword">get</span> install nginx # 安装 Nginx
$ systemctl status nginx # 查看 Nginx 状态
</code></pre></div><ul><li>配置反向代理</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>server <span class="token punctuation">{</span>
  listen <span class="token number">80</span><span class="token punctuation">;</span>
  server_name pea3nut<span class="token punctuation">.</span>info<span class="token punctuation">;</span>

  location <span class="token operator">/</span> <span class="token punctuation">{</span>
      proxy_pass http<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">8082</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="docker-compose"><a href="#docker-compose" class="header-anchor">#</a> docker-compose</h2> <ol><li>docker-compose 是 Docker 官方提供的一个 Docker 管理工具</li> <li>docker-compose 会帮我们自动去拉镜像，创建容器，将容器中的80端口映射为宿主机的8082端口。restart字段还要求 docker-compose 当发现容器意外挂掉时重新启动容器，类似于 pm2，所以你不必再在容器内使用 pm2</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>$ docker<span class="token operator">-</span>compose <span class="token operator">--</span>help
</code></pre></div><ul><li>新建docker-compose.yml</li></ul> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3.7&quot;</span> <span class="token comment"># 这个是配置文件的版本，不同的版本号声明方式会有细微的不同</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">info</span><span class="token punctuation">:</span>
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> pea3nut<span class="token punctuation">-</span>info
    <span class="token key atrule">image</span><span class="token punctuation">:</span> pea3nut/pea3nut<span class="token punctuation">-</span>info<span class="token punctuation">:</span>latest
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token string">&quot;8082:80&quot;</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> on<span class="token punctuation">-</span>failure
</code></pre></div><ul><li>启动服务
<code>docker-compose up info</code></li></ul> <h3 id="创建新容器"><a href="#创建新容器" class="header-anchor">#</a> 创建新容器</h3> <div class="language-js extra-class"><pre class="language-js"><code>$ docker<span class="token operator">-</span>compose pull info
$ docker<span class="token operator">-</span>compose stop info
$ docker<span class="token operator">-</span>compose rm info
$ docker<span class="token operator">-</span>compose up <span class="token operator">-</span>d info # <span class="token operator">-</span>d 代表后台运行
</code></pre></div><h2 id="volume"><a href="#volume" class="header-anchor">#</a> Volume</h2> <ol><li>Volume可以将容器内和宿主机的某个文件夹进行”绑定“，任何文件改动都会得到同步。所以，我可以将整个站点目录和 MySQL 目录都挂载为 Volume。这样，当容器删除时，所有数据文件和源码都会保留</li> <li>在本地建立./blog/mysql-data目录存储 MySQL 数据，建立./blog/wordpress目录存储 WordPress 源码。然后修改docker-compose.yml如下：</li></ol> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3.7&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">info</span><span class="token punctuation">:</span>
        <span class="token key atrule">container_name</span><span class="token punctuation">:</span> pea3nut<span class="token punctuation">-</span>info
        <span class="token key atrule">image</span><span class="token punctuation">:</span> pea3nut/pea3nut<span class="token punctuation">-</span>info<span class="token punctuation">:</span>latest
        <span class="token key atrule">ports</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token string">&quot;8082:80&quot;</span>
        <span class="token key atrule">restart</span><span class="token punctuation">:</span> on<span class="token punctuation">-</span>failure
<span class="token key atrule">+   blog</span><span class="token punctuation">:</span>
<span class="token key atrule">+       container_name</span><span class="token punctuation">:</span> pea3nut<span class="token punctuation">-</span>blog
<span class="token key atrule">+       image</span><span class="token punctuation">:</span> tutum/lamp<span class="token punctuation">:</span>latest
<span class="token key atrule">+       ports</span><span class="token punctuation">:</span>
+           <span class="token punctuation">-</span> <span class="token string">&quot;8081:80&quot;</span>
<span class="token key atrule">+       volumes</span><span class="token punctuation">:</span>
+           <span class="token punctuation">-</span> ./blog/mysql<span class="token punctuation">-</span>data<span class="token punctuation">:</span>/var/lib/mysql
+           <span class="token punctuation">-</span> ./blog/wordpress<span class="token punctuation">:</span>/app
<span class="token key atrule">+       restart</span><span class="token punctuation">:</span> on<span class="token punctuation">-</span>failure
</code></pre></div><h4 id="参考文档"><a href="#参考文档" class="header-anchor">#</a> 参考文档</h4> <p><a href="https://juejin.cn/post/6932808129189150734" target="_blank" rel="noopener noreferrer">利用docker搭建前端开发环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://juejin.cn/post/6844903946234904583" target="_blank" rel="noopener noreferrer">写给前端的Docker实战教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#对比安装方式" title="对比安装方式">对比安装方式</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#概念" title="概念">概念</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#简单示例" title="简单示例">简单示例</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#搭建开发环境" title="搭建开发环境">搭建开发环境</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#docker映射端口" title="docker映射端口">docker映射端口</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#挂载点" title="挂载点???">挂载点???</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#vscode插件" title="vscode插件">vscode插件</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#所有开发用同一个镜像" title="所有开发用同一个镜像">所有开发用同一个镜像</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#docker托管静态文件" title="docker托管静态文件">docker托管静态文件</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#迁移静态站点" title="迁移静态站点">迁移静态站点</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#nginx反向代理" title="nginx反向代理">nginx反向代理</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#docker-compose" title="docker-compose">docker-compose</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#创建新容器" title="创建新容器">创建新容器</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#volume" title="Volume">Volume</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.17a065d5.js" defer></script><script src="/assets/js/13.dfa639c4.js" defer></script><script src="/assets/js/3.cc50076e.js" defer></script><script src="/assets/js/21.f7215a74.js" defer></script>
  </body>
</html>
